### Unrust Node project


## This project aims to be a prepared state to start a new nodeJS app using standarts of hexagonal archeteture 
and fully enable developers to evolve from start to finish using best TDD practices.

## The direct dependencies for this boilerplate are mongo DB and Elasticsearch, 
already set on the docker-compose files to allow local development enviroment.


## The dependency inversion setup in this sample project should allow the business 
logic to be completily separatable from databases, external apis, message queues.
